# ItemsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salvador/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvador/myapplication/: Constants.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/salvador/myapplication/data/: ItemRepositoryImpl.kt
app/src/main/java/com/salvador/myapplication/data/api/: ApiService.kt
app/src/main/java/com/salvador/myapplication/data/data_models/: ItemModel.kt  NetworkResponseModel.kt
app/src/main/java/com/salvador/myapplication/data/database/: ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/salvador/myapplication/di/: BaseApplication.kt  Module.kt
app/src/main/java/com/salvador/myapplication/domain/: ItemDomainModel.kt  ItemRepository.kt
app/src/main/java/com/salvador/myapplication/ui/app/: ItemAppState.kt  ItemsApp.kt
app/src/main/java/com/salvador/myapplication/ui/navigation/: Navigation.kt  NavigationScreens.kt
app/src/main/java/com/salvador/myapplication/ui/screens/: Common.kt
app/src/main/java/com/salvador/myapplication/ui/screens/detail_screen/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/salvador/myapplication/ui/screens/main_screen/: ListUiState.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/salvador/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/data/source/: FakeDataSource.kt
app/src/test/java/com/salvador/myapplication/: ExampleUnitTest.kt  UtilitiesKtTest.kt
app/src/test/java/com/salvador/myapplication/data/: FakeRepo.kt
app/src/test/java/com/salvador/myapplication/rules/: TestDispatcherRule.kt
app/src/test/java/com/salvador/myapplication/ui/screens/main_screen/: MainScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
